# BarrierVisibilityMod

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties
.github/workflows/: build.yml
src/main/java/de/timmi6790/barrier/: Cache.java  Config.java  Reference.java
src/main/java/de/timmi6790/barrier/command/: AbstractCommand.java
src/main/java/de/timmi6790/barrier/mixins/: MixinWorldClient.java
src/main/java/de/timmi6790/barrier/mixins/blocks/: MixinBlockBarrier.java  MixinBlockStateMapper.java
src/main/java/me/oondanomala/barriervisibility/: BarrierCommand.java  BarrierKeybind.java  BarrierVisibility.java
src/main/java/me/oondanomala/barriervisibility/command/: BarrierCommand.java
src/main/java/me/oondanomala/barriervisibility/config/: BVConfig.java  Config.java  GuiFactory.java
src/main/java/me/oondanomala/barriervisibility/mixins/: MixinBlockBarrier.java  MixinBlockStateMapper.java  MixinLoader.java  MixinWorldClient.java
src/main/resources/: mcmod.info  mixins.barrierVisibility.json  mixins.barriervisibility.json
