# Gradle
org.gradle.jvmargs=-Xmx2G
org.gradle.problems.report=false
# Loom
loom.platform=forge

# Mod Info
modID=BV
modName=BarrierVisibility
modGroup=me.oondanomala.barriervisibility
modVersion=2.2.1
